<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:paddingLeft="26dp"
    android:id="@+id/cardview"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp"
    android:layout_marginTop="6dp"
    app:cardUseCompatPadding="false"
    app:cardElevation="0dp"
    app:cardPreventCornerOverlap="false"
    app:cardCornerRadius="4dp"
    tools:ignore="RtlHardcoded,RtlSymmetry">

    <RelativeLayout
        android:paddingLeft="36dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="RtlHardcoded,RtlSymmetry,UselessParent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/roll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"
                android:textColor="#000000"
                tools:ignore="RtlHardcoded,TextViewEdits" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#000000"
                tools:ignore="HardcodedText,RtlHardcoded,TextViewEdits" />

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="15dp"
                android:layout_alignParentRight="true"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#000000"
                tools:ignore="HardcodedText,RelativeOverlap,RtlHardcoded,TextViewEdits" />



        </RelativeLayout>

    </RelativeLayout>



</androidx.cardview.widget.CardView>

